<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.sceneControllers.LevelSceneController">
   <children>
      <ImageView fx:id="dotMatrix" fitHeight="720.0" fitWidth="1000.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/dots.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/vignette.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/main.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector3" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector4" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector5" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector6" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector7" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector8" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector1" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sector2" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sector_1.png" />
         </image>
      </ImageView>
      <ImageView id="playerSubImage" fx:id="playerSubImage" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" x="576.0" y="296.0">
         <image>
            <Image url="@img/sub.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/grunge_overlay.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
